HOST_USER_UID=1000
HOST_USER_GID=1000
HOST_USER_NAME=ben

LOCAL_HOST_IP=127.0.0.1
DOCKER_HOST_IP=172.17.0.1

DOCKERHOST=dockerhost

COMPOSE_FILE=.docker/docker-compose.yml
COMPOSE_PROJECT_NAME=radixdlt-php
